<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JournalApp.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config">  <!-- Apply one theme here -->

        <!-- MainActivity declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.JournalApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- NoteDetailActivity declaration -->
        <activity
            android:name=".NoteDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_note_detail"
            android:theme="@style/Theme.JournalApp.NoActionBar">
        </activity>

    </application>

</manifest>
