<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- First Dash -->
    <path
        android:fillColor="#6200EE"
    android:pathData="M3,6h18v2H3z" />

    <!-- Second Dash -->
    <path
        android:fillColor="#6200EE"
        android:pathData="M3,12h18v2H3z" />

    <!-- Third Dash -->
    <path
        android:fillColor="#6200EE"
        android:pathData="M3,18h18v2H3z" />
</vector>
