<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Menu Icon at the top right -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger_icon"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Menu Button" />

    <!-- Add API Button for advice retrieval -->
    <Button
        android:id="@+id/apiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Advice"
        android:layout_below="@id/menuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for displaying advice -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AIbot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/apiButton"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for displaying notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/AIbot"
        android:layout_above="@id/plusButton"
        android:layout_marginTop="8dp" />

    <!-- Plus Button at the bottom center -->
    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circular_button"
        android:src="@drawable/ic_plus_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Plus Button" />

    <!-- Trash icon for deleting selected notes -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        android:layout_above="@id/plusButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:contentDescription="Delete Selected" />

</RelativeLayout>
