<resources>
    <string name="save">Save</string>
    <string name="title">Title</string>
    <string name="content">Content</string>
    <string name="enter_title">Enter Title</string>
    <string name="enter_content">Enter Content</string>
    <string name="app_name">JournalApp</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="title_activity_note_detail">Note Details</string>
    <string name="add_note">Add Note</string>
    <string name="random_question">Random Journal Question</string>
    <string name="journal_prompt">What do you want to write about today?</string>
    <string name="confirm_question">Confirm Question</string>
    <string name="action_help">Help</string>
    <string name="action_logout">Logout</string>
    <string name="action_search">Search</string>

</resources>
