<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.JournalApp" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.JournalApp" parent="Base.Theme.JournalApp">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>

</resources>
