<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSelected"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Card-like container for streak details -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/streak_card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Streak Count -->
        <TextView
            android:id="@+id/streakCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/purple_700"
            android:textSize="48sp"
            style="@style/TextAppearance.PlayfairDisplay"
            android:textStyle="bold" />

        <!-- Last Active Date -->
        <TextView
            android:id="@+id/lastActiveDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Last Active: Never"
            style="@style/TextAppearance.PlayfairDisplay"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </LinearLayout>


<!--    &lt;!&ndash; View Details Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/viewDetailsButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="View Details"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:visibility="visible" />-->
</LinearLayout>
